# mod-updater

./: .gitignore  INTEGRATION.md  JAR_SIGNING_SETUP.md  LICENSE  QUICK_START.md  README.md  SECURITY.md  build.gradle  modupdater.json.example  release.sh  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/wcholmes/modupdater/: ModUpdater.java
src/main/java/com/wcholmes/modupdater/api/: ModUpdaterAPI.java
src/main/java/com/wcholmes/modupdater/commands/: UpdaterCommands.java
src/main/java/com/wcholmes/modupdater/config/: ConfigValidator.java  JsonSyntaxHelper.java  ManagedModConfig.java  UpdaterConfig.java
src/main/java/com/wcholmes/modupdater/download/: DownloadQueue.java  ModDownloader.java  ModInstaller.java
src/main/java/com/wcholmes/modupdater/github/: GitHubAPI.java  Release.java  ReleaseCache.java
src/main/java/com/wcholmes/modupdater/network/: RequestConfigPacket.java  ServerConfigPacket.java  ServerModVersionsPacket.java  UpdaterPackets.java
src/main/java/com/wcholmes/modupdater/registry/: ModRegistry.java
src/main/java/com/wcholmes/modupdater/ui/: UpdateNotifier.java
src/main/java/com/wcholmes/modupdater/util/: GsonProvider.java
src/main/java/com/wcholmes/modupdater/version/: LocalModScanner.java  ModVersionInfo.java  SemanticVersion.java  VersionChecker.java
src/main/resources/: pack.mcmeta
test-pack-config/: test-pack.json
